#BlueJ class context
comment0.target=Search
comment1.params=
comment1.target=Search()
comment2.params=n
comment2.target=Search(int)
comment3.params=l
comment3.target=void\ readarray(int)
comment4.params=
comment4.target=void\ disparray()
comment5.params=
comment5.target=void\ sort()
comment6.params=
comment6.target=void\ inputsearchnum()
comment7.params=s\ l
comment7.target=int\ binsearch(int,\ int)
comment8.params=
comment8.target=void\ printresult()
comment9.params=
comment9.target=void\ main()
numComments=10
