<html>
<head>
<title>2141019334</title>
<style>
    body{background-color: aqua;}
    table{background-color: violet;
    	border-style:outset;
    	border-color:blue;}
    #tback{background-color: bisque;
    	border-style:inset;
    	border-color:blue;
    	text-decoration:underline;
    	text-decoration-color:blueviolet;
    	font-size:40px;
    	font-family:'Algerian';}
    th{background-color: cyan;
    	font-size:27px;
    	font-family:'Copperplate Gothic Bold';
    	text-decoration:underline;
    	text-decoration-color:blueviolet;}
    #even{background-color: aquamarine;
    	border-style:outset;
    	border-color:blue;
	font-size:20px;
	font-family:'Verdana';}
    #odd{background-color: cadetblue;
	font-size:20px;
	font-family:'Verdana';}
</style>
</head>
<body>
<center>
<table id="back">
    <caption id="tback">Student Details</caption>
    <tr id="th">
        <th>Students Name</th>
        <th>Registration Number</th>
        <th>10th Percentage</th>
        <th>12th Percentage</th>
    </tr>
    <tr id="odd">
        <td>Aman Kumar Singh</td>
        <td>2141019334</td>
        <td>87.2 %</td>
        <td>89.3 %</td>
    </tr>
    <tr id="even">
        <td>Rishav Kumar Bhadani</td>
        <td>2141012335</td>
        <td>78.3 %</td>
        <td>89.1 %</td>
    </tr>
    <tr id="odd">
        <td>Harsh Prasad</td>
        <td>2141016337</td>
        <td>88.4 %</td>
        <td>90.1 %</td>
    </tr>
    <tr id="even">
        <td>Pratyush Panda</td>
        <td>2141014557</td>
        <td>87.4 %</td>
        <td>84.3 %</td>
    </tr>
    <tr id="odd">
        <td>Tushar Prasad</td>
        <td>2141016338</td>
        <td>75.4 %</td>
        <td>77.4 %</td>
    </tr>
</table>
</center>
</body>
</html>