<!DOCTYPE html>
<html lang="en">
<head>
    <title>2141019334</title>
    <style>
        div{border-width:1px;}
        #outer{background-color:steelblue;
            border-style: outset;
            border-color: black;
            width:fit-content;}
        #heading{background-color: turquoise;
            display:block;
            border-style: outset;
            border-color: black;
            margin:10px 10px;
            font-size: 30px;
            text-align: center;}
        #row1{background-color: turquoise;
            display: inline-block;
            border-style: outset;
            border-color: black;
            margin:0px 10px 0px;
            font-size: 23px;
            width:200px;}
        #row2{background-color: turquoise;
            display: inline-block;
            border-style: outset;
            border-color: black;
            margin:10px 10px;
            font-size: 23px;
            width:200px;}
        #row3{background-color: turquoise;
            display: inline-block;
            border-style: outset;
            border-color: black;
            margin:0px 10px 10px;
            font-size: 23px;
            width:200px;}
    </style>
</head>
<body>
    <center>
    <div id="outer">
        <div id="heading">Student Details</div>
        <div id="row1">Student's Name</div>
        <div id="row1">Registration Number</div>
        <div id="row1">Address</div>
        <div id="row1">Mobile Number</div>
        <br>
        <div id="row2">Aman Kumar Singh</div>
        <div id="row2">2141019334</div>
        <div id="row2">Jamshedpur</div>
        <div id="row2">6201103902</div>
        <br>
        <div id="row3">Pratyush Panda</div>
        <div id="row3">2141016337</div>
        <div id="row3">Bhubaneshwar</div>
        <div id="row3">7546541158</div>
    </div>
</center>
</body>
</html>