<!DOCTYPE html>
<html lang="en">
<head>
    <title>2141019334</title>
    <style>
        body{margin:0px;}
        #out{background-color:rgb(25, 25, 25);
            width:230px;
            height:1000px;
            padding:10px;
            position:sticky;}
        #in{color:rgb(187, 188, 180);
            border-style:none;
            border-radius:10px;
            width:200px;
            font-size:25px;
            text-align:center;
            padding:10px;}
        #in:hover{background-color:rgb(56, 56, 56);}
        a{color:white;
            text-decoration:none;}
    </style>
</head>
<body>
    <div id="out">
        <div id="in"><a href="#Home">Home</a></div>
        <div id="in"><a href="#Products">Products</a></div>
        <div id="in"><a href="#Categories">Categories</a></div>
        <div id="in"><a href="#Payments">Payments</a></div>
        <div id="in"><a href="#Recents">Recents</a></div>
        <div id="in"><a href="#Orders">Orders</a></div>
        <div id="in"><a href="#Coupons">Coupons</a></div>
        <div id="in"><a href="#Account">Account</a></div>
        <div id="in"><a href="#Help">Help</a></div>
    </div>
</body>
</html>