<!DOCTYPE html>
<html lang="en">
<head>
    <title>2141019334</title>
    <style>
        body{margin:0px;
            background-color: violet;}
        p{font-size:23px;}
        #img{background-image:url('mur.jpg');
            background-repeat: repeat-x;}
        #out{background-color:rgb(25, 25, 25);
            width:1600px;
            height:50px;
            padding:10px;
            position:sticky;}
        #in{color:rgb(187, 188, 180);
            border-style:none;
            border-radius:10px;
            width:145px;
            font-size:25px;
            text-align:center;
            padding:10px;
            display:inline-block;}
        #in:hover{background-color:rgb(56, 56, 56);}
        a{color:white;
            text-decoration:none;}
    </style>
</head>
<body>
    <div id="img"><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    <div id="out">
        <div id="in"><a href="#Home">Home</a></div>
        <div id="in"><a href="#Products">Products</a></div>
        <div id="in"><a href="#Categories">Categories</a></div>
        <div id="in"><a href="#Payments">Payments</a></div>
        <div id="in"><a href="#Recents">Recents</a></div>
        <div id="in"><a href="#Orders">Orders</a></div>
        <div id="in"><a href="#Coupons">Coupons</a></div>
        <div id="in"><a href="#Account">Account</a></div>
        <div id="in"><a href="#Help">Help</a></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorum a vero sapiente tenetur culpa cumque illo excepturi. Laborum nobis, pariatur repellendus aspernatur consectetur vero animi, a fugiat ratione in numquam quisquam repellat architecto, odio at doloremque tenetur porro excepturi sed! Quam, dolorum quo? Quam voluptatum libero magni, ratione quia labore amet facilis quibusdam adipisci tenetur architecto vero sint aspernatur dolor. Quis nostrum excepturi culpa aliquam. Animi neque voluptatum, nemo veniam saepe earum iure harum quam ad sint consequatur architecto deleniti repellat sunt fuga iusto repudiandae suscipit, quae eligendi aperiam tempore est voluptas? Aspernatur deserunt dolor praesentium dignissimos voluptates delectus, sapiente magnam tenetur nemo veritatis similique eligendi saepe dicta eveniet modi, unde quasi commodi! Tenetur quasi deleniti ea recusandae, sed maxime eum quibusdam provident error doloribus dolores iste quae reprehenderit officia obcaecati explicabo libero ratione ut aut quam porro autem earum laboriosam. Quod veritatis nesciunt quis quisquam, cum dolor praesentium repellat saepe quam facere, repellendus excepturi earum rem delectus odit, tempora voluptatibus fugit. Distinctio excepturi tempora, delectus quidem enim, minus omnis consequatur recusandae sequi unde, ratione sint ut amet voluptas deleniti voluptatibus labore expedita aut. Blanditiis suscipit aspernatur inventore corrupti, doloremque adipisci omnis culpa odio ut fugit. At cumque accusantium rem nulla temporibus a. Fuga obcaecati quas distinctio, sint deleniti, iste quis sunt assumenda natus illum possimus mollitia dolores animi? Quo officia laborum debitis ipsum porro ad vel, eos harum voluptate repudiandae illum eius sint saepe dolorum voluptas tempora fuga facere hic quas eveniet? Enim quidem rerum aut dolore explicabo debitis quam, natus perspiciatis alias neque quis doloribus iusto sit expedita aliquid deleniti facilis nulla eligendi vel odit quasi! Quasi saepe praesentium dolorem rem aut natus nulla. Velit culpa reprehenderit quibusdam facilis, vero saepe inventore nemo, est, minima necessitatibus odio similique! Saepe facilis officiis debitis illum et nesciunt molestias quo nihil quis quaerat, voluptate nostrum deserunt neque sed necessitatibus voluptatum vero quisquam iste magni id magnam cupiditate amet. Sit, iusto voluptates ullam quibusdam sed nemo est pariatur unde possimus eos cumque aliquid dolore, quia laudantium doloremque voluptas suscipit aliquam rerum quos. Sed cumque veniam pariatur minima a ducimus similique corrupti at dicta hic ipsum esse consequatur est, omnis nobis molestias adipisci doloremque necessitatibus perspiciatis! Molestiae voluptate neque, saepe illum laudantium recusandae similique fugit ipsam aliquam iure rerum nostrum earum tenetur error suscipit debitis officia enim! Exercitationem delectus, id ex tempora, ipsum voluptas deserunt adipisci consequatur laborum officiis quia reiciendis quaerat.
    </p>
</body>
</html>