#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7562910284463894
package.editor.height=547
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=fourx3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target10.height=70
target10.name=employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=250
target11.height=70
target11.name=factors
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=pqr
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=490
target13.height=70
target13.name=dmy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.height=70
target14.name=paisa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=170
target15.height=70
target15.name=mton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=410
target16.height=70
target16.name=alpha
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=490
target17.height=70
target17.name=LCM
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=yp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=90
target19.height=70
target19.name=raise
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=410
target2.height=70
target2.name=over
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target20.height=70
target20.name=twinPrime
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=170
target21.height=70
target21.name=grt3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=330
target22.height=70
target22.name=yinto100
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=410
target23.height=70
target23.name=yx
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=250
target3.height=70
target3.name=elptwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=Prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=490
target6.height=70
target6.name=swap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=pattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=70
target8.name=Calc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=70
target9.name=sum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
