#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A1q24
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=250
target10.height=70
target10.name=A1q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=490
target11.height=70
target11.name=A1q13
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=A1q7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=10
target13.height=70
target13.name=A1q12
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=A1q8
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=10
target15.height=70
target15.name=A1q11
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=90
target16.height=70
target16.name=A1q5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=170
target17.height=70
target17.name=A1q10
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=A1q6
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=90
target19.height=70
target19.name=A1q17
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=330
target2.height=70
target2.name=A1q23
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=330
target20.height=70
target20.name=A1q3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=330
target21.height=70
target21.name=A1q16
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=330
target22.height=70
target22.name=A1q4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=250
target23.height=70
target23.name=A1q1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=70
target23.y=10
target24.height=70
target24.name=A1q15
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=250
target25.height=70
target25.name=A1q14
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=250
target26.height=70
target26.name=A1q2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=400
target26.y=410
target27.height=70
target27.name=A1q20
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=410
target3.height=70
target3.name=A1q22
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=410
target4.height=70
target4.name=A1q21
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=490
target5.height=70
target5.name=A1q27
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=A1q26
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=A1q25
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=170
target8.height=70
target8.name=A1q19
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=410
target9.height=70
target9.name=A1q18
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=490
