#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A3q7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=490
target10.height=70
target10.name=A3q13
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=410
target11.height=70
target11.name=A3q2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=90
target12.height=70
target12.name=A3q14
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=490
target13.height=70
target13.name=A3q15
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=10
target14.height=70
target14.name=A3q10
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=170
target15.height=70
target15.name=A3q11
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=250
target16.height=70
target16.name=A3q22
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=10
target2.height=70
target2.name=A3q16
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=90
target3.height=70
target3.name=A3q5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=330
target4.height=70
target4.name=A3q17
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=170
target5.height=70
target5.name=A3q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=410
target6.height=70
target6.name=A3q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=170
target7.height=70
target7.name=A3q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=250
target8.height=70
target8.name=A3q1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=A3q12
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=330
