#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=q31
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=70
target10.height=70
target10.name=q34
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=310
target11.height=70
target11.name=q15
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=230
target12.height=70
target12.name=q14
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=150
target13.height=70
target13.name=q36
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=470
target14.height=70
target14.name=q17
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=390
target15.height=70
target15.name=q16
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=310
target16.height=70
target16.name=q19
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=70
target17.height=70
target17.name=q18
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=470
target18.height=70
target18.name=q1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=70
target19.height=70
target19.name=q2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=150
target2.height=70
target2.name=q30
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=470
target20.height=70
target20.name=q3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=230
target21.height=70
target21.name=q4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=310
target22.height=70
target22.name=q5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=390
target23.height=70
target23.name=q6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=470
target24.height=70
target24.name=q7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=70
target25.height=70
target25.name=q8
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=150
target26.height=70
target26.name=q9
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=230
target27.height=70
target27.name=q20
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=400
target27.y=150
target28.height=70
target28.name=q22
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=310
target29.height=70
target29.name=q21
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=400
target29.y=230
target3.height=70
target3.name=q11
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=390
target30.height=70
target30.name=q24
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=400
target30.y=470
target31.height=70
target31.name=q23
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=400
target31.y=390
target32.height=70
target32.name=q26
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=530
target32.y=150
target33.height=70
target33.name=q25
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=530
target33.y=70
target34.height=70
target34.name=q28
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=530
target34.y=310
target35.height=70
target35.name=q27
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=530
target35.y=230
target36.height=70
target36.name=q29
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=530
target36.y=390
target4.height=70
target4.name=q33
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=230
target5.height=70
target5.name=q10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=310
target6.height=70
target6.name=q32
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=150
target7.height=70
target7.name=q13
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=70
target8.height=70
target8.name=q35
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=390
target9.height=70
target9.name=q12
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=470
