<!DOCTYPE html>
<html lang="en">
<head>
  <title>2141019334</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="D:\2141019334\jquery-3.6.1.js"></script>
  <style>
    #left{
        width:30%;   
    }
    body{
        background-color:beige;
        font-family: 'Times New Roman', Times, serif;
    }
    table{
        background-color:cornsilk;
        font-family:cursive;
        margin: 30px;   
    }
    table tr td{
        font-size: 20px;
        padding: 15px;
    }
    table tr td:hover{
        color:red;
    }
    #right{ 
        margin: 25px;
        padding: 10px;
       background-color: white;
       border-radius: 20px;
       width:95%;
       font-size: 20px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #may,#prat,#akt,#shlk{
        display: none;
    }
    hr{
        background-color: black;
        height: 2px;
    }
    table tr td a{
        text-decoration: none;
    }
  </style>
  <script>
    $(document).ready(function()
    {
        $("#mpls").click(function()
        {
            $("#may").css("display","inline");
        });
        $("#ppls").click(function()
        {
            $("#prat").css("display","inline");
        });
        $("#apls").click(function()
        {
            $("#akt").css("display","inline");
        });
        $("#spls").click(function()
        {
            $("#shlk").css("display","inline");
        });
    });
  </script>
</head>
<body>
    <div id="left">
        <table border="3px">
            <tr>
                <td >Mayank Anand</td>
                <td id="mpls">+</td>
            </tr>
            <tr>
                <td>Pratyush Anand</td>
                <td id="ppls">+</td>
            </tr>
            <tr>
                <td>Aniket Sinha</td>
                <td id="apls">+</td>
            </tr>
            <tr>
                <td>Shloak Raj</td>
                <td id="spls">+</td>
            </tr>
            <tr>
                <td colspan="2" id="contact">
                    <a href="form.html" target="_blank">Sign Up</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="right">
        <p>About</p>
        <hr>
        <div id="may">
            <p>
                <b>Mayank Anand</b> is the Founder of ABC Limited.He is a Frontend Web Developer and Machine Learning Enthusiast .
            </p>
        </div>
        <div id="prat">
            <p>
                <b>Pratyush Sinha</b>is the Co-Founder of ABC Limited.
            </p>
        </div>
        <div id="akt">
            <p>
                <b>Aniket Sinha</b> is the Advisor of the Company and also the Shareholder.
            </p>
        </div>
        <div id="shlk">
            <p>
                <b>Shloak Raj</b> is the Sales Department head of the Company.
            </p>
        </div>
    </div>
    
</body>
</html>