<html>
    <head>
        <title>2141019334</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>
            $(document).ready(function()
            {
                $("button").click(function()
                {
                    $("div").css("display","block");
                });
            });
        </script>
        <style>
            body{
                background-color:rgb(158, 158, 167);
                padding-left: 10px;
            }
            div{
                background-color: rgb(234, 114, 114);
                height:200px;
                width:400px;
                border-radius: 10px;
                display: none;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 15px;
                padding-top: 15px;
                color:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <button>Click Me</button>
        <br><br>
        <div>
            POP UP
        </div>
    </body>
</html>