<html>
<head>
<title>2141019334</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(document).ready(function()
	{
	$(".registerbtn").click(function(){
    var a=$("#inp").val();
	if(a=="")
	{
		alert("Please fill the details.");
	}
	else
	{
		alert("Form has been submitted");
	}
	});
	});
</script>
<style>
	#container{margin: auto;
	background-color:rgb(25,25,25);
	width:400px;
	height:270px;
	border-radius:20px;
	padding:10px;
	}
	#heading{
	text-align: center;
	color:white;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size:23px;
	text-decoration:underline;
	}
	#label{
	color:white;
	font-size:20px;
	}
	#inp{
	width:100%;
	height:25px;
	font-size:18px;
	border-radius:5px;
	}
	#inp:hover
	{background-color:rgb(67,67,67);}
	.registerbtn{
	background-color:rgb(56,56,56);
	color:white;
	padding:16px 20px;
	margin:8px 0px;
	border:none;
	width:100%;
	opacity:0.5;
	border-radius:10px;
	}
	.registerbtn:hover{opacity:1;}
</style>
</head>
<body>
<form>
    <div id="container">
        <div id="heading">Sign Up Form</div>
        <label id="label">Name : </label><br>
        <input id="inp" type="text" placeholder="Enter Name"><br>
        <label id="label">Username : </label><br>
        <input id="inp"type="text" placeholder="Enter Username"><br>
        <label id="label">E-mail : </label><br>
        <input id="inp"type="email" placeholder="Enter E-mail">
	<button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>