#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=50
target10.name=leapyear
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=insertion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=10
target12.height=50
target12.name=quicksort
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=190
target13.height=50
target13.name=stringcapacity
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=250
target14.height=50
target14.name=heapsort
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=100
target2.height=50
target2.name=stringequalsIgnoreCase
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=110
target2.y=190
target3.height=50
target3.name=circular
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=70
target4.height=50
target4.name=stringequal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=stringtostring
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=310
target6.height=50
target6.name=stringreverse
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=310
target7.height=50
target7.name=stringlength
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=stringcharAt
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=130
target9.height=50
target9.name=stringsubstring
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
