<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .calculator {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #dddddd;
	display: inline-block;
	padding: 10px;
}

.screen {
	background-color: #f5f5f5;
	border: none;
	border-radius: 5px;
	display: block;
	font-size: 24px;
	margin-bottom: 10px;
	padding: 10px;
	text-align: right;
	width: 100%;
}

button {
	background-color: #e6e6e6;
	border: none;
	border-radius: 5px;
	color: #333333;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	margin: 5px;
	padding: 10px;
	width: 50px;
}

button:hover {
	background-color: #cccccc;
}

    </style>
</head>
<body>
	<div class="calculator">
		<input type="text" class="screen" id="result" disabled>
		<button onclick="clearScreen()">C</button>
		<button onclick="getResult()">=</button>
		<button onclick="updateScreen('7')">7</button>
		<button onclick="updateScreen('8')">8</button>
		<button onclick="updateScreen('9')">9</button>
		<button onclick="updateScreen('4')">4</button>
		<button onclick="updateScreen('5')">5</button>
		<button onclick="updateScreen('6')">6</button>
		<button onclick="updateScreen('1')">1</button>
		<button onclick="updateScreen('2')">2</button>
		<button onclick="updateScreen('3')">3</button>
		<button onclick="updateScreen('0')">0</button>
		<button onclick="updateScreen('+')">+</button>
		<button onclick="updateScreen('-')">-</button>
		<button onclick="updateScreen('*')">*</button>
		<button onclick="updateScreen('/')">/</button>
	</div>

	<script src="script.js"></script>
</body>
</html>
