<html>
<head>
<style>
* {font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;}
body {
    background-color: #ffffff;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center; }
.container {
    background-color: #131313;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 25px 35px; 
    border-radius: 15px; 
    user-select: none; }
#Display-area { width: 100%;
    margin: 3vh 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat (2, minmax(40px, auto));
    word-wrap: break-word;
    padding-bottom: 20px;
    border-bottom: 1px rgba(128, 128, 128, 0.116) solid;}
#Display-area .currentInput {
    /*display: flex;*/
    text-align: right;
    height: 8vh;
    color: white;
    font-size: xx-large;
    line-height: 2; 
    word-wrap: break-word;}
#Display-area .answerScreen {text-align: right;
    color: rgba(150, 150, 150, 0.87);
    line-height: 3;
    height: 7px;
    font-size: larger;}
.keypad-btns {display: grid;
    grid: repeat (5, 70px) / repeat (4, 70px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;}
.keypad-btns button {outline: none;
    border: none;
    border-radius:20px;
    background-color: #474b6b;
    color: #fff;
    font-size: x-large;}
.keypad-btns .fun_btn {color: #000; 
    background: #ffc652; 
    font-weight: bold;}
.num_btn:hover {background-color: #282a3a;}
.fun_btn:hover {background-color: #ffab00;}
@media only screen and (max-width: 600px) {
body {background-color: #131313; 
    align-items: flex-start;}}
</style>
</head>
<body>
    <div class="container">
    <section id="Display-area">
    <div class="currentInput"></div>
    <div class="answerScreen">0</div>
    </section>
    <section class="keypad-btns">
        <button type="button" class="fun_btn" id="clear" value="">
        C
        </button>
    <button type="button" class="fun_btn" id="erase" value="">
    #11013; 
    </button>
    <button type="button" class="fun_btn" value="/">/</button>
    <button type="button" class="fun_btn" value="%">%</button>
    <button type="button" class="num_btn" value="7">7</button>
    <button type="button" class="num_btn" value="8">8</button>
    <button type="button" class="num_btn" value="9">9</button>   
    <button type="button" class="fun_btn" value="*">x</button>
    <button type="button" class="num_btn" value="4">4</button>
    <button type="button" class="num_btn" value="5">5</button> 
    <button type="button" class="num_btn" value="6">6</button>
    <button type="button" class="fun_btn" value="-">-</button>
    <button type="button" class="num_btn" value="1">1</button>
    <button type="button" class="num_btn" value="2">2</button>
    <button type="button" class="num_btn" value="3">3</button>
    <button type="button" class="fun_btn" value="+">+</button>
    <button type="button" class="num_btn" value="00">00</button>
    <button type="button" class="num_btn" value="0">0</button>
    <button type="button" class="num_btn" value=".">.</button>
    <button type="button" class="fun_btn" id="evaluate" value="">=</button>
    </section>
    </div>   
</body>
</html>